{
  "name": "todo-app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:unit": "tsx --test tests/unit/*.test.ts",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "seed:holidays": "tsx scripts/seed-holidays.ts"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.2.2",
    "@simplewebauthn/server": "^13.2.2",
    "drizzle-orm": "^0.45.2",
    "jose": "^5.9.0",
    "next": "16.0.0",
    "pg": "^8.22.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.0.0",
    "playwright": "^1.55.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
